{
  "name": "brother-pt-labeler",
  "version": "0.0.4",
  "description": "Print labels with Brother's P-Touch label printers using node",
  "homepage": "https://github.com/smynsk/node-brother-pt-labeler",
  "main": "dist/brother.js",
  "author": "Joshua Bellamy",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@sealsystems/ipp": "^2.7.7",
    "pngparse": "^2.0.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.1.0",
    "tsc": "^2.0.3",
    "typescript": "^4.5.5",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon -L -w src src/index.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  }
}
